@PointClass base(BaseDriveableVehicle) 
	appliesto(+HL2_ENTITIES, +USE_VEHICLES)
	studioprop() 
	autovis(Vehicles, Jeep)
= prop_vehicle_jeep: "Driveable jeep. In Chaos Source it's the Jalopy." // Chaos uses the Ep2 car
	[
	vehiclescript(string) : "Vehicle Script File" : "scripts/vehicles/jalopy.txt"

	model(studio) : "World Model" : "models/vehicle.mdl"

	cargovisible(boolean) : "Hopper Visible" : "0" : "Is the Magnusson cargo hopper visible?"

	spawnflags(flags) : "spawnflags" =
		[
		1: "HUD Locator Precache" : 0
		]

	EnableGun(boolean) : "Has Gun" : 0 : "Whether the jeep's tau cannon is enabled or disabled. Doesn't work correctly with the jalopy model."

	// HL2 Jeep inputs
	input StartRemoveTauCannon(void) : "Start the tau removal sequence."
	input FinishRemoveTauCannon(void) : "Finish the tau removal sequence."

	input DisablePhysGun(void) : "Disable physgun interactions with the jeep."
	input EnablePhysGun(void) : "Enable physgun interactions with the jeep (default)."

	// Episodic Jeep Inputs
	input LockEntrance(void) : "Stops NPC's from entering the vehicle until unlocked."
	input UnlockEntrance(void) : "Allows NPC's to enter the vehicle."
	input LockExit(void) : "Stops NPC's from exiting the vehicle until unlocked."
	input UnlockExit(void) : "Allows NPC's to exit the vehicle."
	input EnableRadar(void) : "Turn on the Jalopy radar"
	input DisableRadar(void) : "Turn off the Jalopy radar"
	input EnableRadarDetectEnemies(void) : "Allow the Jalopy radar to detect Striders and Hunters."
	input AddBusterToCargo(void) : "Put a striderbuster in the cargo trigger"
	input SetCargoHopperVisibility(boolean) : "Set the Magnusson cargo hopper to be visible, or invisible."
	input CreateLinkController(void) : "Automatically builds and attaches a link controller to the car, which cuts the node connections under the car while the car is standing still."
	input DestroyLinkController(void) : "Destroys the link controller created by CreateLinkController."

	// Outputs
	output OnCompanionEnteredVehicle(void) : "Companion has entered the vehicle."
	output OnCompanionExitedVehicle(void) : "Companion has exited the vehicle."
	output OnHostileEnteredVehicle(void) : "Hostile has entered the vehicle."
	output OnHostileExitedVehicle(void) : "Hostile has exited the vehicle."
	]